# atak-compose

./: .gitignore  README.md  build.gradle  settings.gradle
atak-compose/: build.gradle
atak-compose/src/main/java/com/dittofederal/atak/compose/: AtakViewModel.kt  ComposeAtakViewModel.kt  ComposeContext.kt
atak-compose/src/main/java/com/dittofederal/atak/compose/navigation/: AtakNavBuilder.kt  AtakNavController.kt  AtakNavHost.kt
atak-compose/src/main/java/com/dittofederal/atak/compose/pane/: ComposePane.kt  IHostUIServiceExt.kt
gradle/: android.gradle  atak-buildscript.gradle  buildscript.gradle  deploy.gradle  libs.versions.toml  proguard-gradle.txt
gradle/wrapper/: gradle-wrapper.properties
