def takdevVersion = '2.+'

def getValueFromPropertiesFile = { propFile, key ->
    if (!propFile.isFile() || !propFile.canRead())
        return null
    def prop = new Properties()
    def reader = propFile.newReader()
    try {
        prop.load(reader)
    } finally {
        reader.close()
    }
    return prop.get(key)
}

def getProperty = { name, defValue ->
    def prop = project.properties[name] ?:
            getValueFromPropertiesFile(project.rootProject.file('local.properties'), name)
    return (null == prop) ? defValue : prop
}

def urlKey = 'takrepo.url'

ext.isDevKitEnabled = { ->
    return getProperty(urlKey, null) != null
}

ext.takrepoUrl = getProperty(urlKey, 'https://localhost/')
ext.takrepoUser = getProperty('takrepo.user', 'invalid')
ext.takrepoPassword = getProperty('takrepo.password', 'invalid')
ext.takdevPlugin = getProperty('takdev.plugin', "${rootDir}/../../atak-gradle-takdev.jar")

ext.atakBuildscriptRespositories = { scope ->
    scope.repositories {
        maven {
            url = takrepoUrl
            credentials {
                username = takrepoUser
                password = takrepoPassword
            }
        }
    }
}

ext.atakBuildscriptDependencies = { scope ->
    scope.dependencies {
        if (isDevKitEnabled()) {
            classpath "com.atakmap.gradle:atak-gradle-takdev:${takdevVersion}"
        } else {
            classpath files(takdevPlugin)
        }
    }
}

////////////////////////////////////////////////////////////////////////////////
//
// PLUGIN_VERSION is the common version name when describing the plugin.
// ATAK_VERSION   is for the version of ATAK this plugin should be compatible
//                with some examples include 3.11.0, 3.11.0.civ 3.11.1.fvey
//
////////////////////////////////////////////////////////////////////////////////
ext.PLUGIN_VERSION = "1.0"
ext.ATAK_VERSION = "5.0.0"