[versions]
androidx-compose = "2023.10.01"
androidx-lifecycle = "2.6.2"
androidx-test-ext = "1.1.5"
com-android-tools-build = "8.1.2"
junit = "4.13.2"
org-jetbrains-kotlin = "1.9.10"
kotlinCompilerExtensionVersion = "1.5.3"

[libraries]
androidx-compose-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-lifecycle-lifecycleViewmodelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
com-android-tools-build-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "com-android-tools-build" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
org-jetbrains-kotlin-kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }

[plugins]